name = Inove
description = Inove
version = 1.2

core = 6.x
engine = phptemplate
regions[sidebar] = Sidebar
regions[header] = Header
regions[content_top] = Content Top
regions[content] = Content 
regions[content_bottom] = Content Bottom
regions[footer] = Footer

features[] = favicon
features[] = name
features[] = slogan
features[] = primary_links
features[] = secondary_links
features[] = search

stylesheets[all][] = style.css
